<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Solar System</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>The Solar System</h1>
    <canvas id="canvas"></canvas>
    <button id="pausePlayButton" class="control-button">Pause</button>
    <button id="changeViewButton" class="control-button">Change View</button>
    <script type="module">
        import { main } from './script.js'

        main(document.querySelector('#canvas'), document.querySelector('#pausePlayButton'), document.querySelector('#changeViewButton'));
    </script>
    <div class="popup-window">
        <span class="helper"></span>
        <div>
            <div class="popup-close-button">&times;</div>
            <p class="popup-window-message"></p>
        </div>
    </div>
    <p id='popup-message-sun' class="popup-message-template">
      Sun<br/>
      The sun is the centre of the solar system and is Earth's main source of light. All the planets orbit around the Sun.
    </p>
    <p id='popup-message-moon' class="popup-message-template">
      Moon<br/>
      The moon orbits around the Earth, giving us months and lunar eclipses.
    </p>
    <p id='popup-message-mercury' class="popup-message-template">
      Mercury<br/>
      Mercury is the closest planet to the sun and is made of rock.
    </p>
    <p id='popup-message-venus' class="popup-message-template">
      Venus<br/>
      Venus is almost exactly like Earth and is the second closest planet to the sun.
    </p>
    <p id='popup-message-earth' class="popup-message-template">
      Earth<br/>
      Earth is where we live and is the only planet with life on it (that we know of!!!).
    </p>
    <p id='popup-message-mars' class="popup-message-template">
      Mars<br/>
      Mars is very small and is one of Earth's neighbours, being the fourth closest planet to the sun.
    </p>
    <p id='popup-message-jupiter' class="popup-message-template">
      Jupiter<br/>
      Jupiter is the biggest planet in the solar system and has a whopping 79 moons according to NASA.
    </p>
    <p id='popup-message-saturn' class="popup-message-template">
      Saturn<br/>
      Saturn is the planet with the biggest and brightest rings and is the second largest planet in the solar system.
    </p>
    <p id='popup-message-uranus' class="popup-message-template">
      Uranus<br/>
      Uranus is a pale blue coloured planet with rings and its years are 30,688 days long!
    </p>
    <p id='popup-message-neptune' class="popup-message-template">
      Neptune<br/>
      Neptune is the furthest planet from the sun and is also blue coloured.
    </p>
  </body>
</html>